db.driver.name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/EasyChat?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
db.username=root
db.password=1234
ignore.table.prefix=true
suffix.bean.query=Query

suffix.bean.query.fuzzy=Fuzzy
suffix.bean.query.time.start=Start
suffix.bean.query.time.end=End
suffix.mappers=Mapper
path.base=G:/EasyJava/src/main/
package.base=com.easyjava
package.po=entity.po
package.query=entity.query
author.comment=wuyumaomao
ignore.bean.tojson.field=createTime
ignore.bean.tojson.expression=@JsonIgnore
ignore.bean.tojson.class=import com.fasterxml.jackson.annotation.JsonIgnore
bean.date.format.expression=@JsonFormat(pattern="%s", timezone="GMT+8")
bean.date.format.class=import com.fasterxml.jackson.annotation.JsonFormat
#mapper
package.mapper=mappers
bean.date.unformat.expression=@DateTimeFormat(pattern="%s")
bean.date.unformat.class=import org.springframework.format.annotation.DateTimeFormat
package.utils=utils
package.enums=enums
package.service=service
package.service.impl=service.impl

package.vo=entity.vo